# springcloud

./: README.md
springcloud-admin/: README.md  pom.xml
springcloud-admin/src/main/java/com/dave/springcloud/admin/: AdminApplication.java
springcloud-admin/src/main/resources/: application.yml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/dave/spring/cloud/common/entity/: User.java
springcloud-config/: README.md  pom.xml
springcloud-config/src/main/java/com/dave/springcloud/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application.yml
springcloud-dependencies/: README.md  pom.xml
springcloud-eureka/: README.md  pom.xml
springcloud-eureka/src/main/java/com/dave/springcloud/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-service-admin/: README.md  pom.xml
springcloud-service-admin/src/main/java/com/dave/spring/cloud/service/admin/: ServiceAdminApplication.java
springcloud-service-admin/src/main/java/com/dave/spring/cloud/service/admin/controller/: AdminController.java
springcloud-service-admin/src/main/resources/: application.yml
springcloud-web-admin-feign/: README.md  pom.xml
springcloud-web-admin-feign/src/main/java/com/dave/springcloud/web/admin/feign/: WebAdminFeignApplication.java
springcloud-web-admin-feign/src/main/java/com/dave/springcloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
springcloud-web-admin-feign/src/main/resources/: application.yml
springcloud-web-admin-ribbon/: README.md  pom.xml
springcloud-web-admin-ribbon/src/main/java/com/dave/springcloud/web/admin/ribbon/: WebAdminRibbonApplication.java
springcloud-web-admin-ribbon/src/main/resources/: application.yml
springcloud-zipkin/: README.md  pom.xml
springcloud-zipkin/src/main/java/com/dave/springcloud/zipkin/: ZipKinApplication.java
springcloud-zipkin/src/main/resources/: application.yml
springcloud-zuul/: README.md  pom.xml
springcloud-zuul/src/mian/java/com/dave/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/mian/java/com/dave/springcloud/zuul/filter/: LoginFilter.java
springcloud-zuul/src/mian/java/com/dave/springcloud/zuul/provider/: WebAdminFeignFallbackProvider.java
springcloud-zuul/src/mian/resources/: application.yml
(+6 files in other folders)
